<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercice 43</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/de3d4c2e3d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="cadreparent">
            <nav>
                <i class="fas fa-ellipsis-h"></i>
                <ul>
                    <li id="Youtube"><a href="https://www.youtube.com/?gl=FR">Youtube</a></li>
                    <li id="Google"><a href="https://www.google.fr/">Google</a></li>
                    <li id="GitHub"><a href="https://github.com/">GitHub</a></li>
                    <li id="Marmiton"><a href="https://www.marmiton.org/">Marmiton</a></li>
                    <li id="Netflix"><a href="https://www.netflix.com/fr/">Netflix</a></li>
                    <li id="Scantrad"><a href="https://scantrad.net/">Scantrad</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>